# Symfony-coding-standard

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  Sniffs  TESTING.md  UPGRADE-3.0.md  build.properties  build.xml  composer.json  phpunit.xml.dist  ruleset.xml  tests_bootstrap.php
.github/workflows/: ci.yml
Sniffs/Arrays/: MultiLineArrayCommaSniff.php
Sniffs/Commenting/: FunctionCommentSniff.php
Sniffs/Formatting/: BlankLineBeforeReturnSniff.php
Sniffs/NamingConventions/: InterfaceSuffixSniff.php  ValidClassNameSniff.php
Sniffs/Objects/: ObjectInstantiationSniff.php
Sniffs/WhiteSpace/: CommaSpacingSniff.php
Symfony/: ruleset.xml
Symfony/Sniffs/Arrays/: MultiLineArrayCommaSniff.php
Symfony/Sniffs/Classes/: MultipleClassesOneFileSniff.php  PropertyDeclarationSniff.php
Symfony/Sniffs/Commenting/: AnnotationsSniff.php  ClassCommentSniff.php  FunctionCommentSniff.php  LicenseSniff.php  TypeHintingSniff.php
Symfony/Sniffs/ControlStructure/: IdenticalComparisonSniff.php  UnaryOperatorsSniff.php  YodaConditionsSniff.php
Symfony/Sniffs/Errors/: ExceptionMessageSniff.php  UserDeprecatedSniff.php
Symfony/Sniffs/Files/: AlphanumericFilenameSniff.php
Symfony/Sniffs/Formatting/: BlankLineBeforeReturnSniff.php  ReturnOrThrowSniff.php
Symfony/Sniffs/Functions/: ArgumentsSniff.php  ReturnTypeSniff.php  ScopeOrderSniff.php
Symfony/Sniffs/NamingConventions/: ValidClassNameSniff.php
Symfony/Sniffs/Objects/: ObjectInstantiationSniff.php
Symfony/Sniffs/Scope/: MethodScopeSniff.php
Symfony/Sniffs/WhiteSpace/: AssignmentSpacingSniff.php  BinaryOperatorSpacingSniff.php  CommaSpacingSniff.php  DiscourageFitzinatorSniff.php
Symfony/Sniffs/Whitespace/: AssignmentSpacingSniff.php  BinaryOperatorSpacingSniff.php  CommaSpacingSniff.php  DiscourageFitzinatorSniff.php
Symfony/Tests/Arrays/: MultiLineArrayCommaUnitTest.inc  MultiLineArrayCommaUnitTest.inc.fixed  MultiLineArrayCommaUnitTest.php
Symfony/Tests/Classes/: MultipleClassesOneFileUnitTest.inc  MultipleClassesOneFileUnitTest.php  PropertyDeclarationUnitTest.inc  PropertyDeclarationUnitTest.php
Symfony/Tests/Commenting/: AnnotationsUnitTest.inc  AnnotationsUnitTest.inc.fixed  AnnotationsUnitTest.php  ClassCommentUnitTest.inc  ClassCommentUnitTest.php  FunctionCommentUnitTest.inc  FunctionCommentUnitTest.php  LicenseUnitTest.inc  LicenseUnitTest.php  TypeHintingUnitTest.inc  TypeHintingUnitTest.inc.fixed  TypeHintingUnitTest.php
Symfony/Tests/ControlStructure/: IdenticalComparisonUnitTest.inc  IdenticalComparisonUnitTest.php  UnaryOperatorsUnitTest.inc  UnaryOperatorsUnitTest.php  YodaConditionsUnitTest.inc  YodaConditionsUnitTest.php
Symfony/Tests/Errors/: ExceptionMessageUnitTest.inc  ExceptionMessageUnitTest.php  UserDeprecatedUnitTest.inc  UserDeprecatedUnitTest.php
Symfony/Tests/Files/: AlphanumericFilenameUnitTest.php  alphanumeric-filename-unit-test.php
Symfony/Tests/Formatting/: BlankLineBeforeReturnUnitTest.inc  BlankLineBeforeReturnUnitTest.inc.fixed  BlankLineBeforeReturnUnitTest.php  ReturnOrThrowUnitTest.inc  ReturnOrThrowUnitTest.php
Symfony/Tests/Functions/: ArgumentsUnitTest.inc  ArgumentsUnitTest.php  ReturnTypeUnitTest.inc  ReturnTypeUnitTest.php  ScopeOrderUnitTest.inc  ScopeOrderUnitTest.php
Symfony/Tests/NamingConventions/: ValidClassNameUnitTest.inc  ValidClassNameUnitTest.php
Symfony/Tests/Objects/: ObjectInstantiationUnitTest.inc  ObjectInstantiationUnitTest.php
Symfony/Tests/Whitespace/: AssignmentSpacingUnitTest.inc  AssignmentSpacingUnitTest.inc.fixed  AssignmentSpacingUnitTest.php  BinaryOperatorSpacingUnitTest.inc  BinaryOperatorSpacingUnitTest.inc.fixed  BinaryOperatorSpacingUnitTest.php  CommaSpacingUnitTest.inc  CommaSpacingUnitTest.inc.fixed  CommaSpacingUnitTest.php  DiscourageFitzinatorUnitTest.inc  DiscourageFitzinatorUnitTest.inc.fixed  DiscourageFitzinatorUnitTest.php
Symfony2/: ruleset.xml
Symfony2/Sniffs/Arrays/: MultiLineArrayCommaSniff.php
Symfony2/Sniffs/Classes/: MultipleClassesOneFileSniff.php  PropertyDeclarationSniff.php
Symfony2/Sniffs/Commenting/: ClassCommentSniff.php  FunctionCommentSniff.php
Symfony2/Sniffs/Constant/: SelfSniff.php
Symfony2/Sniffs/Formatting/: BlankLineBeforeReturnSniff.php
Symfony2/Sniffs/Functions/: ScopeOrderSniff.php
Symfony2/Sniffs/NamingConventions/: ValidClassNameSniff.php
Symfony2/Sniffs/Objects/: ObjectInstantiationSniff.php
Symfony2/Sniffs/Scope/: MethodScopeSniff.php
Symfony2/Sniffs/WhiteSpace/: AssignmentSpacingSniff.php  BinaryOperatorSpacingSniff.php  CommaSpacingSniff.php  DiscourageFitzinatorSniff.php
Symfony2/Tests/Arrays/: MultiLineArrayCommaUnitTest.inc  MultiLineArrayCommaUnitTest.php
Symfony2/Tests/Commenting/: FunctionCommentUnitTest.inc  FunctionCommentUnitTest.php
Symfony2/Tests/Formatting/: BlankLineBeforeReturnUnitTest.php
Symfony2/Tests/NamingConventions/: ValidClassNameUnitTest.inc  ValidClassNameUnitTest.php
Symfony2/Tests/Objects/: ObjectInstantiationUnitTest.inc  ObjectInstantiationUnitTest.php
Tests/Formatting/: BlankLineBeforeReturnUnitTest.inc  BlankLineBeforeReturnUnitTest.php
src/Symfony2/Sniffs/Classes/: MultipleClassesOneFileSniff.php  PropertyDeclarationSniff.php
src/Symfony2/Sniffs/Commenting/: ClassCommentSniff.php
src/Symfony2/Sniffs/Functions/: ScopeOrderSniff.php
src/Symfony2/Sniffs/NamingConventions/: ValidClassNameSniff.php
src/Symfony2/Sniffs/Objects/: ObjectInstantiationSniff.php
src/Symfony2/Sniffs/WhiteSpace/: BinaryOperatorSpacingSniff.php
test/: FooBar.php
