<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./tests_bootstrap.php"
        >
    <testsuites>
        <testsuite name="Symfony Coding Standard Test Suite">
            <directory>./Symfony/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
